name: 107-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 107.;
%%
(c4)Pa[My heart is ready, O God, my heart is ready: ](g)rá(hj)tum(j) cor(j) me(j)um,(j) De(j)us,(j) pa(j)<b>rá</b>(k)tum(jr) cor(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um:(j.) <v>\greheightstar</v>(:) 
can[I will sing, and will give praise, with my glory.](j)tá(j)bo,(j) et(j) psal(j)lam(j) in(j) gló(j)ri(j)<i>a</i>(h) <b>me</b>(j jr)a.(i.) (::)
<i>Flex :</i>()  cæ(j)los,(j) De(j)us, †(h. j j j  ::)

%E(j) u(j) o(j) u(h) a(j) e.(i.) (::)
