name: 23-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 23.;
%%
(c4)Dó[The earth is the Lord's and the fulness thereof: ](g)mi(hj)ni(j) est(j) ter(j)ra,(j) et(j) ple(j)ni(j)<b>tú</b>(k jr)do(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) <v>\greheightstar</v>(:) 
or[the world, and all they that dwell therein.](j)bis(j) ter(j)rá(j)rum,(j) et(j) u(j)ni(j)vér(j)si(j) qui(j) há(j)bi(j)tant(j) <i>in</i>(h) <b>e</b>(j jr)o.(i.) (::)
<i>Flex :</i>()  prín(j)ci(j)pes,(j) ve(j)stras, †(h. j j j  ::)

%E(j) u(j) o(j) u(h) a(j) e.(i.) (::)
