name: 25-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 25.;
%%
(c4)Jú[Judge me, O Lord, for I have walked in my innocence: ](g)di(hj)ca(j) me,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) e(j)go(j) in(j) in(j)no(j)cén(j)ti(j)a(j) <b>me</b>(k)a(jr) in(j)<b>grés</b>(jr[ocb:1{])<b>sus</b>(ih[ocb:0}]) sum:(j.) <v>\greheightstar</v>(:) 
et[and I have put my trust in the Lord, and shall not be weakened.](j) in(j) Dó(j)mi(j)no(j) spe(j)rans(j) non(j) in(j)<i>fir</i>(h)<b>má</b>(j jr)bor.(i.) (::)


%E(j) u(j) o(j) u(h) a(j) e.(i.) (::)
