name: 83-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 83.;
%%
(c4)Quam[How lovely are thy tabernacles, O Lord of host!](g) di(hj)lé(j)cta(j) ta(j)ber(j)ná(j)cu(j)la(j) tu(j)a,(j) Dó(j)mi(j)<b>ne</b>(k jr) vir(j jr[ocb:1{])<b>tú</b>(ih[ocb:0}])tum:(j.) <v>\greheightstar</v>(:) 
con[My soul longeth and fainteth for the courts of the Lord.](j)cu(j)pí(j)scit,(j) et(j) dé(j)fi(j)cit(j) á(j)ni(j)ma(j) me(j)a(j) in(j) á(j)tri(j)<i>a</i>(h) <b>Dó</b>(j)mi(jr)ni.(i.) (::)
<i>Flex :</i>()  au(j)xí(j)li(j)um(j) abs(j) te: †(h. j j j  ::)

%E(j) u(j) o(j) u(h) a(j) e.(i.) (::)
