name:Jam lucis orto sidere (ord. Sund.);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 224;
transcriber:Andrew Hinkley;
%%
(f3) JAM[Now that the daylight fills the sky,](f) lu(e')cis(f) or(h)to(i) sí(h')de(g)re,(f) (,) 
De[We lift our hearts to God on high,](i)um(i') pre(h)cé(i)mur(j) súp(h')pli(g)ces,(f.) (;) 
Ut[That He, in all we do or say,](f) in(f') di(g)úr(e)nis(c) ác(e')ti(f)bus,(f) (,) 
Nos[Would keep us free from harm today.](f) ser(e')vet(f) a(h) no(i)cén(h')ti(g)bus.(f.) (::)
